00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T defineSongs
0000012c T powerOnRobot
00000166 T powerOffRobot
00000188 T powerLed
000001a6 T setupCMDLeds
000001ae T toggleCMDLeds
000001b8 T robotLeftLedOn
000001d0 T robotRightLedOn
000001e8 T robotLedsOn
00000200 T robotLedsOff
00000218 T bumperLedsNotif
00000244 T drivePentagonCCW
00000246 T driveStraight
0000028c T rotate
000002d2 T stopCreate
000002f0 T drivePentagonCW
0000032c T buttonDetect
00000362 T __vector_18
00000376 T __vector_11
000003d4 T setupTimer
000003f2 T delayMs
0000040a T ToggleCMDTimer
0000040c T setupIOPins
00000424 T setupSerialPort
0000043e T initializeCommandModule
00000450 T byteTx
0000045e T byteRx
0000046c T baud
000004ff W __stack
00000520 T main
000005b0 W exit
000005b0 T _exit
000005b2 t __stop_program
000005b4 A __data_load_end
000005b4 A __data_load_start
000005b4 T _etext
00800100 B __bss_start
00800100 D _edata
00800100 B ToggleCMDTimerRunning
00800101 B delayTimerRunning
00800102 B ToggleCMDTimerCount
00800104 B delayTimerCount
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
