00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T defineSongs
0000012c T powerOnRobot
00000166 T powerOffRobot
00000188 T powerLed
000001a6 T setupCMDLeds
000001ae T toggleCMDLeds
000001b8 T robotLeftLedOn
000001d0 T robotRightLedOn
000001e8 T robotLedsOn
00000200 T robotLedsOff
00000218 T bumperLedsNotif
00000244 T drivePentagon
00000246 T driveStraight
00000258 T __vector_18
0000026c T __vector_11
000002cc T setupTimer
000002ea T delayMs
00000302 T ToggleCMDTimer
00000304 T setupIOPins
0000031c T setupSerialPort
00000336 T initializeCommandModule
00000348 T byteTx
00000356 T byteRx
00000364 T baud
00000418 T main
000004ac W exit
000004ac T _exit
000004ae t __stop_program
000004b0 A __data_load_end
000004b0 A __data_load_start
000004b0 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B ToggleCMDTimerRunning
00800101 B delayTimerRunning
00800102 B ToggleCMDTimerCount
00800104 B delayTimerCount
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
